Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-4c4404"
expires: Tue, 18 Apr 2023 17:11:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DBA:7350:1FA68D4:20D66BF:643ECCEF
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 17:01:36 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-par-lfpg1960078-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681837295.474087,VS0,VE629
Vary: Accept-Encoding
X-Fastly-Request-ID: bc0d39fb440f1e4d2c021d2d2a0aa53cc7c38444

