Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-e"
expires: Tue, 18 Apr 2023 17:11:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0892:4771:1FE5C1F:2115290:643ECCEA
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 17:01:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960038-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681837295.536790,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 14f79c264b2e8ce7683ccf346c23ffe6eff3ee2f

