Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-1218"
expires: Tue, 18 Apr 2023 17:11:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED76:EC8B:2051435:2180F1F:643ECCEE
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 17:01:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960033-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681837295.446585,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 6dd33e4596e15b9108e6184c5b78f5b7d1e0ade1

