Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3d5da"
expires: Tue, 18 Apr 2023 17:11:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ABC8:F92D:132267A:13C6F47:643ECCED
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 17:01:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960050-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681837294.027417,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c72f00e72ee648633f0417e864dbbdae310e8ae

