Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-2285"
expires: Tue, 18 Apr 2023 17:11:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 322E:B604:20AAF9F:21DB953:643ECCED
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 17:01:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960020-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681837295.983835,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: d3062c50a3d21433a7b81b257e5920d33f26bba7

