Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-fc66"
expires: Tue, 18 Apr 2023 17:11:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A26:B604:20AAF23:21DB8D2:643ECCED
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 17:01:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960044-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681837294.036008,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 5042d3e0b11b8b2220919738012c0f3889215540

