Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-ddd1"
expires: Tue, 18 Apr 2023 17:11:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC7C:E79F:201334B:2142928:643ECCED
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 17:01:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960045-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681837295.585195,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 0377f6dd18bdb66411c7d646ea6b19d9f2eabb3f

