Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-cdf16f"
expires: Tue, 18 Apr 2023 17:11:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C14:60C1:1FACB2A:20DBEB3:643ECCF0
Accept-Ranges: bytes
Age: 1
Date: Tue, 18 Apr 2023 17:01:37 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960043-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681837297.677685,VS0,VE939
Vary: Accept-Encoding
X-Fastly-Request-ID: 075fc5215267a794084427d0b1f19b76b23ccafb

