Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-13a40"
expires: Tue, 18 Apr 2023 12:50:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5AC:583D:1EA8029:1FCA258:643E8FD5
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 17:01:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960022-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681837299.443228,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d3e6dc4481a7d883a106a3e8247c355febad56f

