Connection: close
Content-Length: 8689
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-21f1"
expires: Tue, 18 Apr 2023 12:50:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD10:B8AE:4AF201:4DB727:643E8FD5
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 17:01:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960092-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681837299.174631,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 78f60a15875f8e905a107430e3a4381fee41a034

