Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3c2d05"
expires: Tue, 18 Apr 2023 17:10:56 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: B1C8:A42B:27087B:27FE48:643ECCF0
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 17:01:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960028-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681837296.363047,VS0,VE382
Vary: Accept-Encoding
X-Fastly-Request-ID: 982fc0e21ddecba7f095c988c3dcbe7a1a2f4df3

