Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-fc3"
expires: Tue, 18 Apr 2023 11:03:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B93E:C0D0:1C88686:1DA40FE:643E76C5
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 17:01:35 GMT
Via: 1.1 varnish
Age: 121
X-Served-By: cache-par-lfpg1960033-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681837295.480787,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a544b21628696b6c5cf32979b5a16482b07672c

