Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-b04e"
expires: Tue, 18 Apr 2023 17:11:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6366:60C1:1FACA4E:20DBDD7:643ECCED
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 17:01:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960042-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681837295.531768,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 48d8ea9a68128c126b73ba0095f38e3e37226aee

