Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-71b9a"
expires: Tue, 18 Apr 2023 17:11:30 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: A1A8:60C1:1FACC9D:20DC037:643ECCF3
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 17:01:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960028-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681837300.918303,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: 24f8059872288c53586aacfd11c7aaa78df52472

